<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SDL3Game4_DescWND</class>
 <widget class="QWidget" name="SDL3Game4_DescWND">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SDL3 Game 4 description</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="assets/qt6/qt6_assets.qrc">:/backgrounds/sdl3game4_desc.png</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">font: 24pt &quot;Noto Sans&quot;;</string>
       </property>
       <property name="text">
        <string>SDL3 Game 4</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>By @admin</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Play this game</string>
       </property>
       <property name="icon">
        <iconset resource="assets/qt6/qt6_assets.qrc">
         <normaloff>:/playBtn/play.png</normaloff>:/playBtn/play.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="assets/qt6/qt6_assets.qrc"/>
 </resources>
 <connections/>
</ui>
